@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container{
      position: relative;
      width: 100%;
      max-width: 1000px;
      min-height: 100px;
      background-color: #fff;
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
  }

  .container .left_side {
    position: relative;
    background: darkblue;
    padding: 40px;
  }
  .container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
  }
  .lefttext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .lefttext .avtar {
    position: relative;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
  }
  .lefttext .avtar img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .lefttext h2 {
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }
  .lefttext h2 span {
    font-size: 0.8em;
    font-weight: 300;
  }

  .contact {
    padding-top: 40px;
  }
  .title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .contact ul {
    position: relative;
  }
  .contact ul li {
    position: relative;
    list-style: none;
    margin: 5px 0;
    cursor: pointer;
  }
  .contact ul li .icon {
    display: inline-block;
    width: 25px;
    font-size: 16px;
    color: #07f0f8;
  }
  .contact ul li span {
    color: #fff;
    font-weight: 300;
  }
  .contact.educa li {
    margin-bottom: 15px;
  }
  .contact.educa h5 
  {
    color: #03a9f4;
    font-weight: 500;
  }
  .contact.educa h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
  }
  .contact.educa h4 {
    color: #fff;
    font-weight: 300;
  }
  .contact.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #697277;
    display: block;
    margin-top: 5px;
  }
  .contact.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
  }
  .about {
    margin-bottom: 50px;
  }
  .about:last-child {
    margin-bottom: 0px;
  }
  .title2 {
    color: darkblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  p {
    color: #333;
  }
  .about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }
  .about .box .year_company {
    min-width: 150px;
  }
  .about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
  }
  .about .box .text h4 {
    color: #03a9f4;
    font-size: 16px;
  }
  .skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
  }
  .skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
  }
  .skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #848c99;
  }
  .skills .box .percent div {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #f4030f;
  }
.interest ul{
  display: grid;
  grid-template-columns:repeat(4, 1fr)
}
.interest ul li{
  list-style: none;
  color:#333;
  margin-top: 10px 0;
}
.interest ul li .fa{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}


/*media query*/

@media (max-width:1000px)
{
  .container
  {
    margin:10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul
  {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 600px)
{
  .about .box
  {
    flex-direction: column;
  }
  .about .box .year_company
  {
    margin-bottom: 5px;
  }
  .interest ul
  {
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box
  {
    grid-template-columns: repeat(1,1fr);
  }
}